<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensoidvania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #000000; /* Pure black background */
            color: #ffffff; /* White text color */
        }
        h1 {
            text-align: center;
            margin: 5px 0;
        }
		
		h3 {
            width: 100%;
            max-width: 600px;
            text-align: center;
            font-weight: normal; /* Make the text not bold */
            color: #cccccc; /* Change text color */
            margin: 10px 0;
        }
		
		h4 {
            width: 100%;
            max-width: 600px;
            text-align: center;
            font-weight: normal; /* Make the text not bold */
            color: #494949; /* Change text color */
            margin: 5px 0;
        }

	    	h5 {
            width: 100%;
            max-width: 600px;
            text-align: center;
            font-weight: normal; /* Make the text not bold */
            color: #494949; /* Change text color */
            margin: 5px 0;
        }
		
        .gif-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            padding: 10px;
        }
        img {
            width: 100%;
            height: auto;
            margin: 10px 0;
            border: 0px solid #ddd;
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <h1><img src="header.png" alt ="header"</h1>
	<h3> Increasing Awareness Towards Visual Disability <br>Through Metroidvania Experience </h3>
	<h4> Arş. Gör. Barış Öçal </h4>
	<h5> Supervisor: Prof. Dr. Ayça Ünlüer</h5>
    <div class="gif-container">
		<img src="png1.png" alt="PNG 1">
        <img src="gif1.gif" alt="GIF 1">
		<img src="png2.png" alt="PNG 2">
        <img src="gif2.gif" alt="GIF 2">
        <img src="gif3.gif" alt="GIF 3">
		<img src="png3.png" alt="PNG 3">
		<img src="gif4.gif" alt="GIF 4">
		<img src="gif5.gif" alt="GIF 5">
    </div>
	

</body>
</html>
